# ЗАДАЧА
# Написать тесты с использованием selenium и pytest.
# Сайт:
# https://opensource-demo.orangehrmlive.com/web/index.
# php/auth/login
# Открыть страницу авторизации и ввести логин и
# пароль
# Проверить, что после успешной авторизации
# пользователь перенаправляется на правильную
# страницу
# *Выйти из аккаунта и убедиться, что пользователь
# перенаправлен на главную страницу

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import pytest

#Ожидания в Selenium
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

@pytest.fixture()
def driver():
    driver = webdriver.Chrome()
    driver.maximize_window()
    yield driver
    driver.quit()

def test_login(driver):
    driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
    driver.implicitly_wait(10)

    username_input = driver.find_element(By.NAME, "username")
    password_input = driver.find_element(By.NAME, "password")

    username_input.send_keys("Admin")
    password_input.send_keys("admin123")
    password_input.send_keys(Keys.ENTER)

    dashboard_url = "https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index"
    WebDriverWait(driver, 10).until(EC.url_to_be(dashboard_url))
    assert driver.current_url == dashboard_url

    #Выйти из аккаунта
    driver.find_element(By.XPATH, "//p[@class='oxd-userdropdown-name']").click()
    logout_button = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.LINK_TEXT, "Logout"))
    )
    logout_button.click()

    login_url = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
    WebDriverWait(driver, 10).until(EC.url_to_be(login_url))
    assert driver.current_url == login_url
