
# Открыть браузер Chrome и загрузить страницу http://example.com
# Найти элемент на странице с помощью локатора и проверить, что его текст соответствует
# ожидаемому значению.
# *Выполнить клик по кнопке на странице и убедиться, что страница была
# успешно перезагружена

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import pytest
import time

driver = webdriver.Chrome()
driver.maximize_window()
driver.get('http://example.com')
time.sleep(5)
element = driver.find_element(By.XPATH, '/html/body/div/p[2]/a')
element_text = 'More information...'
print('Текст в элементе: ', element.text)
time.sleep(5)
driver.quit()